- hosts: bang
  roles:
    - { role: bang,      tags: bang      }
  handlers:
    - include: handlers/services.yml
      static: yes

- hosts: bangweb
  roles:
    - { role: bangdb,   tags: bangdb    }
    - { role: bangweb,  tags: bangweb   }
  handlers:
    - include: handlers/services.yml
      static: yes
