- name: show distribution variables
  debug:
    msg: "OS-Family: {{ ansible_os_family }}
          Distribution: {{ ansible_distribution }}
          Release: {{ ansible_distribution_release }}
          Version: {{ ansible_distribution_version }}"
